{
  "short_name": "SecureDoc",
  "name": "SecureDoc - Quản lý tài liệu an toàn",
  "description": "Hệ thống quản lý và bảo mật tài liệu trực tuyến",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f3f4f6"
}